{
 "gerado_em": "02/09/2026 09:09",
 "grupos": {
  "juros-br": "Juros Brasil",
  "brl": "BRL",
  "moedas-ex-brl": "Moedas ex-BRL",
  "swaps-juros": "Swaps de Juros"
 },
 "analises": {
  "emota-juros-br-2026": {
   "trader": "EMota",
   "grupo": "juros-br",
   "grupo_rotulo": "Juros Brasil",
   "ano": 2026,
   "vintages": [
    {
     "d": "2026-09-01",
     "sha": "8853204c77f989f1e4ea623c9d750b6dbcb3e52f520f19f57f550e4af893d64f",
     "pub": "02/09/2026 08:52",
     "arq": "dados/emota-juros-br-2026__2026-09-01.js"
    },
    {
     "d": "2026-08-31",
     "sha": "12c90f80c6e0f6fc7098bc12327a71c164ee5dd94e17fbdd7da1196e741d939f",
     "pub": "02/09/2026 08:40",
     "arq": "dados/emota-juros-br-2026__2026-08-31.js"
    }
   ]
  },
  "emota-juros-br-2025": {
   "trader": "EMota",
   "grupo": "juros-br",
   "grupo_rotulo": "Juros Brasil",
   "ano": 2025,
   "vintages": [
    {
     "d": "2025-12-30",
     "sha": "58e9be282880d1a4851fdddbe7c26d780c11f2ad67bc008cbeb4df5a11451066",
     "pub": "02/09/2026 08:52",
     "arq": "dados/emota-juros-br-2025__2025-12-30.js"
    }
   ]
  },
  "emota-juros-br-2024": {
   "trader": "EMota",
   "grupo": "juros-br",
   "grupo_rotulo": "Juros Brasil",
   "ano": 2024,
   "vintages": [
    {
     "d": "2024-12-30",
     "sha": "940d04d1a0fdd64efabd762bbf2a7e04180ccde7b5dd0fc9bee670312faa85c8",
     "pub": "02/09/2026 08:52",
     "arq": "dados/emota-juros-br-2024__2024-12-30.js"
    }
   ]
  },
  "emota-juros-br-2023": {
   "trader": "EMota",
   "grupo": "juros-br",
   "grupo_rotulo": "Juros Brasil",
   "ano": 2023,
   "vintages": [
    {
     "d": "2023-12-28",
     "sha": "8979c21c41353f24d0b4a53852cd9f9f8cad22036ab68cbfa4c92ea28f67d22a",
     "pub": "02/09/2026 08:52",
     "arq": "dados/emota-juros-br-2023__2023-12-28.js"
    }
   ]
  },
  "emota-juros-br-2022": {
   "trader": "EMota",
   "grupo": "juros-br",
   "grupo_rotulo": "Juros Brasil",
   "ano": 2022,
   "vintages": [
    {
     "d": "2022-12-29",
     "sha": "e32f49ebadb75e736d4925af6b350352e6f1baa464142557818e5317544e3e91",
     "pub": "02/09/2026 08:52",
     "arq": "dados/emota-juros-br-2022__2022-12-29.js"
    }
   ]
  },
  "emota-juros-br-2021": {
   "trader": "EMota",
   "grupo": "juros-br",
   "grupo_rotulo": "Juros Brasil",
   "ano": 2021,
   "vintages": [
    {
     "d": "2021-12-30",
     "sha": "b86ffad35797a42f2c4298996e0118c6666b2c2248fbdd4f7d64c70b5573b13c",
     "pub": "02/09/2026 08:52",
     "arq": "dados/emota-juros-br-2021__2021-12-30.js"
    }
   ]
  },
  "emota-juros-br-2020": {
   "trader": "EMota",
   "grupo": "juros-br",
   "grupo_rotulo": "Juros Brasil",
   "ano": 2020,
   "vintages": [
    {
     "d": "2020-12-30",
     "sha": "c85959befad822c031b907188f70a0b0378f473b0171a4971c4b38de923a4335",
     "pub": "02/09/2026 08:52",
     "arq": "dados/emota-juros-br-2020__2020-12-30.js"
    }
   ]
  }
 }
}